{
  "name": "Activities",
  "version": "0.0.1",
  "private": true,
  "user": "slamkajs",
  "license": "BSD",
  "scripts": {
    "start": "server.js"
  },
  "engines": {
    "node": "0.8.14",
    "npm": "1.1.65"
  },
  "repository": {
    "type":"local",
    "url":"/home/justin/Sites/ccpd-node"
  },
  "dependencies": {
    "express": "*",
    "ejs": "*",
    "solr-client":"*"
  }
}